# list of todos to improve the lib / usage

- the mutations only use the queryName to process. So we don't have to pass query fields with the config. (or we could generate the queryNames: `create${typename}`)
